<!DOCTYPE html>
<html>

  <head>
	<style>
		* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
}

.v1_2 {
  width: 100%;
  height: 1080px;
  background: rgba(181, 196, 193, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v201_2 {
  width: 100%;
  height: 100%;
  background: url("https://lh3.googleusercontent.com/fife/AMPSemf01HWIpG-8zwW-7KA2sFObQ_LHiasIbbALQiY3AQbXJIq0RI1oONFlpoo9RpPfMIZvFL2qZewcXYAq3xZ_j2y2vkmnWSLVniL6MZ1uzrtRZ5DYxI3VbPAebTKFLG1nFQYgi0fdsu83MKi_epnxLdmwcaoRdXj2XgI24jFU4n9gHSaQm-0444Z3CUALOnj3ClZIY6VnJmiBdlrqpeilGpyPB48VZnd6OYHyXuiuX9L0M2-6TTvSD8XsF0TYzKKhRz03xcYsEsXTgQzo-e9Q4H8KQzHlBhVb6CZclaYd0nNh8o8QdZNWR1GrPpXn08HzX8RiDFf4JTdDe9rSczf36ovvHDvlo4V9g09BCA3S5Lm49SYAPTvUZCtMmfaWIk4hgIt9sSfQZV2OvS0FrefazhbHIJm46s9s60utMhp2Kg0xGDjcw0ktfVIl_BxRC7bcCIvns0U71Zlpa7cJb_lV6vwa47GlKFV6okqfIa3QZ5K-88xbO2KcxhIccRuzOSkeL9VWzXAdZwt5xhOlVpcvvpa1P_h9fS3GF9EhYFhjlkwwugAtHN9c6R3tdhB6OuLaEW--2bIkbuf3YnXaXdtIxChFTK9fjpkLZebAnKD0_IY286z5bfatmXpOf93-4-1krok22waJUnKmMTkuXvZUkfciQAl97U0uJ23-a-wnsLSx-2cA__Jp6Kgp50jBD2--YK671zV_MHd2ur--DeuDDqPAicH4WtngrpI7SlQcr1CVVZpHJH3Ua8KR1aNXB9AEdxcVkmeTG85iSFleBkRoHurrAElX6oJ6egKqiEBBt-7HdNF8kPLpzMLZyBpunnH4Kt3roBxynpZcEHHRsL16T0mSuUG4odzr-U4hBI9H1mtvoia-KP87wsU9b36JWAwa4OFdEpd7Jt81ZhGybq1vDyxWphEXWJ6kSj9TEziN6JLC1v5AC1GjPzYf7WpVlH1yJ6bcNdVQGkRf2xHcLeZHZdV93CusWg_362LME2b9CWdXCC_NOvDSckKSImyx6Ea8fYJh-e2Fks5ipPiovpVRzX0W6_3S6ZWHLvnHDYrporsu60JQgJTSKocJS0UBd1CYRPsnSiK02F0cri4AxOLGeuPmFEJtccbuNn8Yrpker38R9n_wQvDq73qXfboaJizbrMDlIlW-IJAFv9XebvUjPIrHR1idv63EZhJ9dwUO9A4KP1qHy1hkLbd3tkAuvOvhNoGpXCUPSLTmqKmeA_G_mEn5hlSaOEtqIdx8kFpM37wJ62G1uH-8-xUHRhAz2nyZ1oPnB0cNhAxbp3D_-pO8NA1hWH72MeI13sE1h_U-R8XTv83nW169dAR4S1Fb8hZzej_f09wAy3bNDgR5Z8fQUaxRmin8c-a633GiLd47vDOflnlulL1seFhxSAZOM2_jyohRf-NUu99Q8vE3-tcX3qGi7exEmafa7lno4CyayxPz86-DNR8XBHMtvey85Bbqnj6GMs6cC_I_PG76wr5FyA=w1920-h979");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v13_368 {
  width: 906px;
  color: #414141;
  position: absolute;
  top: 484px;
  left: 935px;
  font-family: Chakra Petch;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: left;
}

.v13_369 {
  width: 906px;
  color: #414141;
  position: absolute;
  top: 346px;
  left: 935px;
  font-family: Chakra Petch;
  font-weight: Bold;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}

.v13_362 {
  width: 107px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 44px;
  left: 1280px;
  font-family: Chakra Petch;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}

.v13_363 {
  width: 142px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 44px;
  left: 1490px;
  font-family: Chakra Petch;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}

	</style>
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Andrei's Domain - About</title>
  </head>

  <body>
    <div class="v1_2">
      <div class="v201_2"></div><span class="v13_368">I am a zoned-out college student that, on a weekly basis, tries hard to maintain
        equilibrium between work and play. As one of the few things that feeds my soul
        or gives me a calling in life that fills me an adequate amount of patience
        and commitment to hone every existing skills I have, especially in this
        particular field of UI/UX design. I like gathering requirements that call for tolerable presentation while making the most out of my creative juice.<br><b>Andrei Agbisit</b><br>· Angeles University Foundation - CCS Academic Year 2022-2023 (Second Year) -
        <b>Current</b><br>· UI/UX design internship - <b>Current</b></span><span class="v13_369">About</span><span class="v13_362">about</span><span class="v13_363">contact</span>
    </div>
  </body>

</html>
