<!DOCTYPE html>
<html>

  <head>
	<style>
		* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
}

.v1_2 {
  width: 100%;
  height: 1080px;
  background: rgba(181, 196, 193, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v201_2 {
  width: 100%;
  height: 100%;
  background: url("https://lh3.googleusercontent.com/fife/AMPSemd31taesq0OsDlfsKFgHyCp057s0GNHfBXkUZS5iwFyiWOvF4iyF6P6MnUPwi3lvVWOLWqGzUtpu5_juJqaJBgtd8nyUiGqFE_uTNPbrGZBonmij17tJPK5GGeuI9aFiY8KKpYwlQmIi7sKTySk7dphlN6m1IR0--xu33b1xWmzDMjzrQFYeXsSBGJ_PiKadoewOACa77rwfoWSV4mz4NS6Etr9A9R4palKIFt2Z6vUwb16gPq36XZ0PrF0jYDPZsSN10e35TXJLaDkBxjBA-iGOA3fqF7lm_eN_80wSfYdbbjHOVKEMlVPMD9jDTXuNy7tS20D3Y4GaX1DTlsFhjrT9hGW7SUy3Yynp7I_faG43Nt0J-s-RQXd6QKUyLXeVjVd3EyWDq7T6YqLXxmB7pT3CqEKdgqCY4JdYVdmZ-wDaMLu_Qs-Tvr0MrGa7x0DF6u9iGqp1wtTY-C5q-jZn3QrQYKE1ngKF242VQ5SYWKShocDCIpTKDnZ-XRVJhYcOcZ7Yb69Msd9uP0jDb4VIYzRsdfcl543bS1K4uDf06ONF_NL4YO0WjBkFAbsLKqz6DrDnZO-ASTbVW-i8UghhQNLE_jE53GrBi0brdGAJ6Wq6CiplzujLlTKimYFZtm3gDzX4Qrg1g2VjpvfeHLDUmMFyWOdtp-3bfk14LnrlMevX41NbL_BqmvAmf-tj2Oh-9IRgXWXOtnFR4FWcXajo-Luu6oV1eba9RGiz_nPrn8nZu5L7SgG7y_ghqAvP9OdklZm_K2wlT8-4DSeWwSrBJEr-He_BQvnuH8B6b7eeqis3wC49_HN5YDXQRTWE1bihT5AkTQg4ViRfwI8L3skmyRnFH99uFjshxvkQcvAn4g1Sk9aLk9hA0Nl0th3yZsDiRfWMPEQ9vL-2T0QpKR4nORAEslKMxi1bfaqaJns2-DZWrPVU5M4pwL_vz1vxb0MnQqMXhCd_ta55AlKSJBNPBBVqYlV5sopwQany2uifnjraVkBefMDUoZ9Oo13GXP-ScJH-rmrDICNa7wS9Ry3fWC3xZMFxh1kYrdC9s1baI4mBhRKhWu9nh0OiCjBbe74b9aUDnIg-ZBIS3QcoIaCCD2HRz3MHMh0aPSz-sRZqCLt_0gaTNviH2dGL0aSj062YOqdzJRGS3K8quTkZ-thgDO7jeRCZwyBXRHlbAkxecUWWdUG_Mqu0wUAMgrUfZwdKkBtOoO8SXWEANQJvB31BPZinEFm5J9941lB_cbhsxWQKk6IttEMNdGWohhcab9mEs5wGHTptmJE-gY4CH0r8b9TlRT10hZFCzjnjIA6Y7oV3t90ClnEFHdUjxKA08nayHAS5ehncrXOjSOnZ4A4AK9J1t-TG6rjnyEKx39PHHdkVvYg8t9oR4T-iDmC3TdgbfXzj7Z76YIFn9X5OKyM_znVTZTWjjb3AbCV7RfWXYhOda68CwrEENMj4SdQX_KJ1ZcTKCBWLVNICJkq_egQFQ=w1920-h979");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v13_368 {
  width: 906px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 475px;
  left: 74px;
  font-family: Chakra Petch;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}

.v13_369 {
  width: 906px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 340px;
  left: 70px;
  font-family: Chakra Petch;
  font-weight: Bold;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}

.v13_362 {
  width: 107px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 44px;
  left: 1280px;
  font-family: Chakra Petch;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}

.v13_363 {
  width: 142px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 44px;
  left: 1490px;
  font-family: Chakra Petch;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}

	</style>
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Andrei's Domain - Contact</title>
  </head>

  <body>
    <div class="v1_2">
      <div class="v201_2"></div><span class="v13_368">Been thinking about having me who could address your concerns about wanting to have a fluid
            front-end experience? Let me serve as your proxy and may it be a pleasure to work with you.</span><span class="v13_369">Contact</span><span class="v13_362">about</span><span class="v13_363">contact</span>
    </div>
  </body>

</html>
