<!DOCTYPE html>
<html>

  <head>
	<style>
		* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
}

.v1_2 {
  width: 100%;
  height: 1080px;
  background: rgba(181, 196, 193, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v201_2 {
  width: 100%;
  height: 100%;
  background: url("https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEORplJuTQuRk1fb1EYaZqxSE47nlbfVoHmFRJVgO3WGKCsiNrT0RsfHDDYXtmgt9rCU5qC8mAI3LptaoyBDFJjbvfTn4wg=w1920-h979");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v13_368 {
  width: 906px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 513px;
  left: 85px;
  font-family: Chakra Petch;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: left;
}

.v13_369 {
  width: 906px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 350px;
  left: 85px;
  font-family: Chakra Petch;
  font-weight: Bold;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}

.v13_362 {
  width: 107px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 44px;
  left: 1280px;
  font-family: Chakra Petch;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}

.v13_363 {
  width: 142px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 44px;
  left: 1490px;
  font-family: Chakra Petch;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}

	</style>
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Andrei's Domain - Home</title>
  </head>

  <body>
    <div class="v1_2">
      <div class="v201_2"></div><span class="v13_368">I just want to point out that creativity shouldn't be restrained to conformity.
        Not explicitly saying that I am a paragon of this area of interest which is UI/UX
        design, but I believe that everyone has the capability to visualize whatever
        certain idea or a cluster of information they wanted to present in a form that
        everyone will see and interact with. You may be proficient in knowing how to use
        various tools geared for front-end design, but can you use them at their full
        potential with a creative spirit?</span><span class="v13_369">Hello there.</span><span class="v13_362">about</span><span class="v13_363">contact</span>
    </div>
  </body>

</html>
